image: ruby:2.5

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

stages:
  - test
  - deploy

before_script:
  - bundle install

jekyll test build:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master

.node_env_setup: &node_env_setup
  stage: test
  image: node:latest
  before_script:
    - npm install -g write-good markdown-spellcheck

grammar no-fail:
  <<: *node_env_setup
  script:
    - echo "Don't fail grammar check, just print the report"
    - write-good **/*.md || true

spelling and grammar no-fail:
  <<: *node_env_setup
  script:
    - echo "Don't fail on a branch, just print the spellcheck"
    - mdspell --report --ignore-acronyms --ignore-numbers --en-us **/*.md || true
  except:
    - master

spelling and grammar:
  <<: *node_env_setup
  script:
    - echo "Do fail on spelling errors on any 'public facing' pages"
    - mdspell --report --ignore-acronyms --ignore-numbers --en-us index.md notes.md _posts/*.md notes/*.md
  only:
    - master

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
